<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@color/lightgreen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="horizontal">






    <ImageView

        android:id="@+id/image"
        android:contentDescription="@string/content"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/main1"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingStart="3dp"
        android:paddingRight="3dp"
        android:paddingEnd="3dp"
        android:layout_marginTop="-25dp"
        android:orientation="horizontal"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical">



        <ImageButton
            android:id="@+id/button_nearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_nearby"
            android:onClick="nearbyPark"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="#E0EEEE"



            android:src="@drawable/nearby"
            />


        <ImageButton
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_search"
            android:onClick="search"

            android:background="#E0EEEE"

            android:layout_marginStart="86dp"
            android:layout_marginLeft="86dp"

            android:src="@drawable/search"
            />


        <ImageButton
            android:id="@+id/button_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_favorite"
            android:onClick="favorite"

            android:background="#E0EEEE"

            android:layout_marginStart="86dp"
            android:layout_marginLeft="86dp"

            android:src="@drawable/favorite"
            />


        <ImageButton
            android:id="@+id/button_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_setting"
            android:onClick="settings"

            android:background="#E0EEEE"


            android:layout_marginStart="86dp"
            android:layout_marginLeft="86dp"
            android:src="@drawable/setting"
            />





    </LinearLayout>







</RelativeLayout>
