<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">
    <fragment
        android:id = "@+id/frag_settings"
        class =
            "cmpsc475.example.nhn5026.wikipark.Settings$SettingsFragment"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"/>

</FrameLayout>