<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cmpsc475.example.nhn5026.wikipark.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wikiPark"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
</menu>
