<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:id="@+id/Name1"
        android:focusable="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textStyle="bold"
        android:text="Name: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtName1"
        android:focusable="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/Name1"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/Address1"
        android:focusable="false"
        android:textStyle="bold"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="Address: "
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtAddress1"
        android:focusable="false"
        android:layout_below="@id/Name1"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/Address1"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/City1"
        android:focusable="false"
        android:text="City: "
        android:layout_below="@id/Address1"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtCity1"
        android:focusable="false"
        android:layout_below="@id/Address1"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/City1"
        android:layout_width="wrap_content"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/State1"
        android:focusable="false"
        android:text="State: "
        android:layout_below="@id/City1"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtState1"
        android:focusable="false"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/State1"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_below="@id/City1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/Zip1"
        android:focusable="false"
        android:text="Zip: "
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="16dp"
        android:layout_below="@id/State1"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtZip1"
        android:focusable="false"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/Zip1"
        android:layout_below="@id/txtZip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/Latitude1"
        android:focusable="false"
        android:layout_below="@id/Zip1"
        android:textStyle="bold"
        android:text="Latitude: "
        android:layout_alignParentLeft="true"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtLatitude1"
        android:focusable="false"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/Latitude1"
        android:layout_below="@id/Zip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/Longitude1"
        android:focusable="false"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="Longitude: "
        android:textStyle="bold"
        android:layout_below="@id/Latitude1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtLongitude1"
        android:focusable="false"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/Longitude1"
        android:layout_below="@id/Latitude1"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/Spots1"
        android:focusable="false"
        android:textStyle="bold"
        android:text="Available Spots: "
        android:layout_below="@id/Longitude1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtSpotsAvailable1"
        android:focusable="false"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/Spots1"
        android:layout_below="@id/Longitude1"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/Price1"
        android:focusable="false"
        android:text="Parking Slot Price: "
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:layout_below="@id/Spots1"
        android:layout_width="wrap_content"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtPrice1"
        android:focusable="false"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/Price1"
        android:layout_below="@id/Spots1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>